  {
  "name": "phoenix",
  "dependencies": {
    "nomnom": "1.8.0",
    "osenv": "0.0.3",
    "pull-stream": "~2.24.1",
    "pretty-date": "0.2.0",
    "daemonize2": "0.4.2",
    "http-duplex": "~0.0.2",
    "pull-stream-to-stream": "~1.3.0",
    "stream-to-pull-stream": "~1.4.1",
    "ssh2": "~0.3.6",
    "rc": "~0.5.1",
    "phoenix-rpc": "git://github.com/pfraze/phoenix-rpc.git#5e9a019c299004fe3cf205d425816469888faf52",
    "concat-stream": "~1.4.6",
    "msgpack": "~0.2.4",
    "open": "~0.0.5",
    "through": "~2.3.4",
    "ws": "~0.4.32",
    "websocket-stream": "~1.0.2"
  }
}